# webdriver_java

./: pom.xml
src/main/java/core/: BaseFunctions.java  PageBase.java  TestBase.java
src/main/java/pages/: CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/resources/: config.properties  log4j2.properties  spark-config.json
src/main/java/utilities/: OptionsManager.java  PropertyManager.java
src/main/java/utilities/ExtentReports/: ExtentManager.java
src/main/java/utilities/Listeners/: ExecutionListener.java  MyTestRunner.java  RetryRule.java
src/test/java/login/: AutomateTests.java
